{
  "name": "bluechatter",
  "version": "0.0.1",
  "scripts": {
    "install": "node admin.js track",
    "start": "node app.js"
  },
  "dependencies": {
    "cfenv": "^1.0.0",
    "commander": "^2.6.0",
    "express": "4.16.0",
    "http-post": "^0.1.1",
    "nconf": "^0.7.2",
    "redis": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Bluemix/bluechatter.git"
  }
}
